services:
  api:
    depends_on:
      - "postgresql"
      - "seq"
    ports:
      - "5000:80"
    volumes:
      - "${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro"
    networks:
      - "internal"
      - "public"
    build:
      context: .
      dockerfile: ./source/Api/Dockerfile
    environment:
      DOTNET_ENVIRONMENT: "DeveloperDocker"

  scheduledtasks:
    depends_on:
      - "postgresql"
      - "seq"
    volumes:
      - "${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro"
    networks:
      - "internal"
    build:
      context: .
      dockerfile: ./source/ScheduledTasks/Dockerfile
    environment:
      DOTNET_ENVIRONMENT: "DeveloperDocker"

  postgresql:
    image: "postgres:14"
    ports:
      - "5432:5432"
    volumes:
      - "postgres_data:/var/lib/postgresql/data"
    networks:
      - "internal"
    environment:
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_DB: "${POSTGRES_DB}"

  seq:
    image: "datalust/seq:latest"
    ports:
      - "5340:80"
      - "5341:5341"
    volumes:
      - "seq_data:/data"
    networks:
      - "internal"
    environment:
      ACCEPT_EULA: "Y"

volumes:
  postgres_data:
  seq_data:

networks:
  public:
  internal:
